<main class="main single" id="main">
    <div class="main-inner">
        {{ $paginator := .Paginate (where .Site.RegularPages "Section" "in" .Site.Params.mainSections) }}
        {{ range $paginator.Pages }}
            <article class="content post home h-entry">
                <h2 class="post-title p-name">
                    <a href="{{ .RelPermalink }}" class="summary-title-link u-url">{{ (partial "utils/title.html" (dict "$" . "title" .LinkTitle)).htmlTitle }}</a>
                </h2>
                {{ if $.Site.Params.enablePostMetaInHome }}
                    {{ partial "components/post-meta.html" (dict "$" . "isHome" true) }}
                {{ end }}
                <summary class="summary p-summary">
                    {{ partial "utils/summary.html" . }}
                </summary>
                {{ if or .Truncated .Params.summary }}
                    <div class="read-more-container">
                        <a href="{{ .RelPermalink }}" class="read-more-link">{{ i18n "readMore" }} »</a>
                    </div>
                {{ end }}
            </article>
        {{ end }}
        {{ if or $paginator.HasPrev $paginator.HasNext }}
            <ul class="pagination">
                {{ if $paginator.HasPrev }}
                    <li class="pagination-prev">
                        <a href="{{ $paginator.Prev.URL }}" rel="prev">&lt; {{ i18n "prevPage" }}</a>
                    </li>
                {{ end }}
                {{ if $paginator.HasNext }}
                    <li class="pagination-next">
                        <a href="{{ $paginator.Next.URL }}" rel="next">{{ i18n "nextPage" }} &gt;</a>
                    </li>
                {{ end }}
            </ul>
        {{ end }}
    </div>
</main>
